<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="dangnhap.js"></script>
    <title>Đăng nhập</title>
</head>

<body>
    <h1>Đăng nhập</h1>
    <div>
        <form id="formdangnhap" action="">
            tên đăng nhập: <input id="tendangnhap" type="text"> <br> <br>
            mật khẩu: <input id="pass" type="password"> <br>
        </form>
    </div>
    <div>
        <button onclick="Login()">Đăng nhập</button>
    </div>
</body>
</html>